<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Lines</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        *,
        *::after,
        *::before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto);
        }

        body>* {
            border: medium solid #666;
            background-color: #222;
        }

        h2 {
            text-align: center;
            color: aliceblue;
        }

        .header {
            grid-column: span 6;
            grid-row: span 1;
        }

        .nav {
            grid-column: span 6;
            grid-row: span 1;
        }

        .uc-left {
            grid-column: span 2;
            grid-row: span 1;
        }

        .uc-center {
            grid-column: span 2;
            grid-row: span 1;
        }

        .uc-right {
            grid-column: span 2;
            grid-row: span 1;
        }

        .middle {
            grid-column: span 3;
            grid-row: span 1;
        }

        .lower {
            grid-column: span 3;
            grid-row: span 1;
        }

        .footer {
            grid-column: span 6;
            grid-row: span 1;
        }

        @media screen and (min-width:1024px) {
            body {
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
            }

            .header {
                grid-column: span 6;
                grid-row: span 1;
            }

            .nav {
                grid-column: span 1;
                grid-row: span 3;
            }

            .uc-left {
                grid-column: span 1;
                grid-row: span 1;
            }

            .uc-center {
                grid-column: span 2;
                grid-row: span 1;
            }

            .uc-right {
                grid-column: span 1;
                grid-row: span 1;
            }

            .middle {
                grid-column: span 4;
                grid-row: span 1;
            }

            .lower {
                grid-column: span 4;
                grid-row: span 1;
            }

            .footer {
                grid-column: span 5;
                grid-row: span 1;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
        <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
        <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
        <h2>Middle Content</h2>
    </article>
    <article class="lower">
        <h2>Lower Content</h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
</body>

</html>